font_family      Iosevka Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

adjust_baseline 0

cursor_blink_interval 0

mouse_hide_wait -1

detect_urls yes

remember_window_size  no
initial_window_width  700
initial_window_height 450

window_margin_width 8
# window_padding_width 8
tab_bar_margin_width 8
tab_bar_margin_height 0 0
tab_bar_style fade
tab_title_template "{title}"

# SHORTCUTS

map alt+h previous_tab
map alt+l next_tab

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
map alt+0 goto_tab 10

# COLORS : Nord theme

background_image /home/geoffrey/Pictures/Wallpapers/the-great-wave.png
background_image_layout scale
background_image_linear yes

background #2e3440
foreground #d8dee9

selection_foreground #d8dee9
selection_background #4c566a

# black
color0 #3b4252
color8 #4c566a

# red
color1 #bf616a
color9 #bf616a

# green
color2  #a3be8c
color10 #a3be8c

# yellow
color3  #ebcb8b
color11 #ebcb8b

# blue
color4  #81a1c1
color12 #81a1c1

# magenta
color5  #b48ead
color13 #b48ead

# cyan
color6  #8fbcbb
color14 #8fbcbb

# white
color7  #e5e9f0
color15 #eceff4
