; =============== ;
; === SYMBOLS === ;
; =============== ;
; ▁ ▂ ▃ ▄ ▅ ▆ ▇ █


; ============== ;
; === COLORS === ;
; ============== ;

[colors]
background = #402E3440
foreground = #ffffff
foreground-alt = #636363
primary = #5E81AC
secondary = #e60053
alert = #bd2c40
good = #aaff77
meh = #fba922
bad = #ff5555


; =============== ;
; === GENERAL === ;
; =============== ;

[bar/mybar]
height = 20
padding-left = 0
padding-right = 1

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "Iosevka Nerd Font Mono:style=Medium:size=9;3"
font-1 = "Iosevka Nerd Font Mono:style=Bold:size=9;3"
font-2 = "Iosevka Nerd Font Mono:style=Bold Oblique:size=9;3"
font-3 = "Iosevka Nerd Font:size=12;3"
font-4 = "FontAwesome:size=11;3"

bottom = true
modules-left = i3
modules-right = memory sep cpu sep temperature sep pulseaudio sep wrl sep wrd sep battery sep date sep time

;tray-position = left
;tray-padding = 2


; ==================== ;
; === LEFT MODULES === ;
; ==================== ;

[module/sep]
type = custom/text
content = " | "
content-font = 0
content-foreground = ${colors.foreground-alt}

; === WORKSPACES === ;
[module/i3]
type = internal/i3
ws-icon-0 = 1
ws-icon-1 = 2
ws-icon-2 = 3
ws-icon-3 = 4
ws-icon-4 = 5
ws-icon-5 = 6
ws-icon-6 = 7
ws-icon-7 = 8
ws-icon-8 = 9
ws-icon-9 = 10
index-sort = true
wrapping-scroll = false

format = <label-state> <label-mode>

label-focused-background = ${colors.background}
label-focused-foreground= #fff
label-focused-padding = 0
label-focused-underline = #fff
label-focused-font = 3

; unfocused = Inactive workspace on any monitor
label-unfocused-foreground = ${colors.foreground-alt}
label-unfocused-padding = 0
label-unfocused-font = 3

; visible = Active workspace on unfocused monitor
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent-background = ${colors.background}
label-urgent-foreground = ${colors.alert}
label-state-urgent-foreground = ${colors.alert}
label-urgent-padding = 0

; Separator in between workspaces
; label-separator = |


; ====================== ;
; === CENTER MODULES === ;
; ====================== ;

; === RAM === ;
[module/memory]
type = internal/memory
interval = 2

format-prefix = "RAM "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-font = 3
label = %percentage_used%%


; === CPU === ;
[module/cpu]
type = internal/cpu
interval = 1.5
format = <label> <ramp-coreload>

format-prefix = "CPU "
format-prefix-font = 3
format-prefix-foreground = ${colors.foreground-alt}
label-font = 1

ramp-coreload-0 = ▁
ramp-coreload-0-font = 0
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-font = 0
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-font = 0
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-font = 0
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-font = 0
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-font = 0
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 0
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 0
ramp-coreload-7-foreground = #ff5555


; === TEMPERATURE === ;
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
format-underline = #f50a4d
format-warn = <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}


; ===================== ;
; === RIGHT MODULES === ;
; ===================== ;

; === WIRED === ;
[module/wrd]
type = internal/network
interface = eno1
interval = 3.0

format-connected-prefix = "WRD "
format-connected-prefix-foreground = ${colors.foreground-alt}
format-connected-prefix-font = 3
;label-connected = %local_ip%
label-connected = %{T1}%downspeed%%{T-}

format-disconnected-prefix = "WRD "
format-disconnected-prefix-foreground = ${colors.foreground-alt}
format-disconnected-prefix-font = 3
label-disconnected = "NONE"


; === SOUND === ;
[module/pulseaudio]
type = internal/pulseaudio

label-volume = %percentage%%
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.foreground-alt}
format-volume-prefix-font = 3

format-muted-prefix = "VOL "
format-muted-prefix-foreground = ${colors.foreground-alt}
format-muted-prefix-font = 3
label-muted = MUT


; === WRL === ;
[module/wrl]
type = internal/network
interface = wlo1
interval = 3.0

format-connected = <label-connected>
format-connected-prefix = "WRL "
format-connected-prefix-foreground = ${colors.foreground-alt}
format-connected-prefix-font = 3
label-connected = %{T1}%downspeed%%{T-} (%essid%)

format-disconnected-prefix = "WRL "
format-disconnected-prefix-foreground = ${colors.foreground-alt}
format-disconnected-prefix-font = 3
label-disconnected = "NONE"

format-disconnected = NO WIFI

; ▁ ▂ ▃ ▄ ▅ ▆ ▇ █
;ramp-signal-0 = █
;ramp-signal-0-font = 1
;ramp-signal-0-foreground = ${colors.good}
;ramp-signal-1 = ▆
;ramp-signal-1-font = 1
;ramp-signal-1-foreground = ${colors.good}
;ramp-signal-2 = ▄
;ramp-signal-2-font = 1
;ramp-signal-2-foreground = ${colors.meh}
;ramp-signal-3 = ▂
;ramp-signal-3-font = 1
;ramp-signal-3-foreground = ${colors.bad}
;ramp-signal-4 = ▁
;ramp-signal-4-font = 1
;ramp-signal-4-foreground = ${colors.bad}


; === BATTERY === ;
[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <label-charging>
format-charging-prefix = "BAT "
format-charging-prefix-foreground = ${colors.foreground-alt}
format-charging-prefix-font = 3
label-charging = %{T1}%percentage%%%{T-}

format-discharging = <label-discharging>
format-discharging-prefix-foreground = ${colors.foreground-alt}
format-discharging-prefix-font = 3
label-discharging = %{T1}%percentage%%%{T-}

format-full = <label-full>
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-prefix-font = 3
label-full = %{T1}%percentage%%%{T-}


; === DATE === ;
[module/date]
type = internal/date
date = %Y-%m-%d%
label = %date%

[module/time]
type = internal/date
time = %H:%M:%S
label = %time%

